Windows Registry Editor Version 5.00

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\startpoint]
@="Open or create as StartPoint"

[HKEY_CLASSES_ROOT\Directory\shell\startpoint\command]
@="\"E:\\ContDelivery\\nw-main\\nw.exe\" \"%1\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\startpoint]
@="Open or create as StartPoint"

[HKEY_CLASSES_ROOT\Directory\Background\shell\startpoint\command]
@="\"E:\\ContDelivery\\nw-main\\nw.exe\" \"%V\""